{
  "name": "napkin",
  "version": "1.0.1-dev.1",
  "description": "A blank napkin you can sketch on, so a rough drawing can answer a question that words are doing badly.",
  "author": {
    "name": "dzhunka"
  },
  "homepage": "https://napkin-neon.vercel.app",
  "repository": "https://github.com/enkind/napkin",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-apps",
    "sketch",
    "drawing"
  ]
}
